spring.application.name=My consumer

spring.cloud.stream.bindings.myConsumer.destination=myAppEvents
spring.cloud.stream.bindings.myConsumer.group=any
spring.cloud.stream.bindings.myConsumer.contentType=application/json
